RMWPFUserInterface/Views/SalesView.xaml

<UserControl x:Class="RMWPFUserInterface.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMWPFUserInterface.Views"
             mc:Ignorable="d" FontSize="18" d:Background="Gray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontSize="28" Text="Sales Page" Margin="0 0 0 20"/>

        <!-- Product List -->
        <TextBlock Text="Products" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="1" MinHeight="200" MinWidth="200" SelectedItem="{Binding SelectedProduct}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14" />
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:C}'}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <TextBlock Text="Qty: " FontSize="14" />
                                <TextBlock Text="{Binding QuantityInStock}" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <!-- Product List Actions -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="30 0">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add To Cart" Margin="0 0 0 10" Padding="15 5"/>
            <Button x:Name="RemoveFromCart" Content="Remove From Cart" Padding="15 5"/>
        </StackPanel>

        <!-- Cart -->
        <TextBlock Text="Cart" Grid.Column="3" Grid.Row="1"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="3" MinHeight="200" MinWidth="200" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Product.ProductName}" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price: " FontSize="14" />
                                <TextBlock Text="{Binding Product.RetailPrice, StringFormat='{}{0:C}'}" FontSize="14" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                <TextBlock Text="Qty: " FontSize="14" />
                                <TextBlock Text="{Binding QuantityInCart}" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Cart Details -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="3" Margin="0 20 0 0">
            <DockPanel Margin="0 0 0 5">
                <TextBlock Text="SubTotal:"/>
                <TextBlock x:Name="SubTotal" Text="$0.00" DockPanel.Dock="Right" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0 0 0 5">
                <TextBlock Text="Tax:"/>
                <TextBlock x:Name="Tax" Text="$0.00" DockPanel.Dock="Right" TextAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="0 0 0 5">
                <TextBlock Text="Total:" FontWeight="Bold"/>
                <TextBlock x:Name="Total" Text="$0.00" DockPanel.Dock="Right" TextAlignment="Right"/>
            </DockPanel>
        </StackPanel>

        <Button x:Name="CheckOut" Grid.Row="4" Grid.Column="3" Content="Check Out" Padding="15 5"/>
    </Grid>
</UserControl>
