RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Login" FontSize="28" Margin="0 0 0 20"/>

        <!-- Username Row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Username:" Margin="0 0 0 10"/>
        <TextBox x:Name="Username" Grid.Row="2" Grid.Column="2" MinWidth="300" Margin="10 0 0 10"/>

        <!-- Password Row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password:" Margin="0 0 0 10"/>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="300" Margin="10 0 0 10" />

        <!-- Login Button Row -->
        <Button x:Name="Login" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" Padding="15 0" Content="Login" Margin="0 0 0 10"/>

        <!-- Error Message Row -->
        <TextBlock x:Name="ErrorMessage" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" MaxWidth="290" TextWrapping="Wrap" Foreground="Red" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
    </Grid>
</UserControl>
