RMDesktopUI/Views/ShellView.xaml

<Window x:Class="RMDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="600" Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="18">
            <MenuItem Header="_File">
                <MenuItem x:Name="ExitApplication" Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Account" >
                <MenuItem x:Name="LogOut" Header="Log_out" Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <MenuItem x:Name="LogIn" Header="Log_in" Visibility="{Binding IsNotLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </MenuItem>
            <MenuItem Header="_Retail">
                <MenuItem x:Name="Sales" Header="_Sales"/>
            </MenuItem>
            <MenuItem Header="_Users" >
                <MenuItem x:Name="UserManagement" Header="User_Management" />
            </MenuItem>
        </Menu>
        <Grid>
            <ContentControl x:Name="ActiveItem" Margin="5"/>
        </Grid>
    </DockPanel>
</Window>
